CREATE TABLE User (
    UserID varchar(10) PRIMARY KEY,
    IsStaff varchar(10),
    Username varchar(10),
    Password varchar(10),
    Role varchar(20),
    Action varchar(20),
    TimeStamp DateTime
);
CREATE TABLE MedicalStaff (
    StaffID varchar(10) PRIMARY KEY,
    FirstName varchar(10),
    LastName varchar(10),
    DateOfBirth Date,
    Gender Char(10),
    Address varchar(40),
    Phone int,
    Email varchar(20),
    Specialty varchar(20)
);
CREATE TABLE Scheduling (
    ScheduleID varchar(10) PRIMARY KEY,
    StaffID varchar(10),
    Date DateTime,
    ShiftStartTime DateTime,
    ShiftEndTime DateTime
);
CREATE TABLE Patients (
    PatientID varchar(10) PRIMARY KEY,
    FirstName varchar(20),
    LastName varchar(20),
    DateOfBirth Date,
    Gender char(10),
    Address varchar(40),
    Phone int,
    Email varchar(20)
);
CREATE TABLE Departments (
    DepartmentID varchar(10) PRIMARY KEY,
    DepartmentName varchar(20),
    HeadOFDepartmentID varchar(10),
    FOREIGN KEY (HeadOFDepartmentID) REFERENCES MedicalStaff(StaffID)
);
CREATE TABLE Appointments (
    AppointmentID varchar(10) PRIMARY KEY,
    PatientID varchar(10),
    DoctorID varchar(10),
    DateTime DATETIME,
    Reason varchar(40),
    Status varchar(100),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES MedicalStaff(StaffID)
);
CREATE TABLE MedicalRecord (
    RecordID varchar(10) PRIMARY KEY,
    PatientID varchar(10),
    DoctorID varchar(10),
    DateTime DATETIME,
    Diagnosis varchar(20),
    Treatment varchar(100),
    Medications varchar(100),
    TestResults varchar(100),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES MedicalStaff(StaffID)
);
CREATE TABLE Prescriptions (
    PrescriptionID varchar(10) PRIMARY KEY,
    RecordID varchar(10),
    MedicationName varchar(40),
    Dosage varchar(100),
    Frequency int,
    StartDate DATE,
    FOREIGN KEY (RecordID) REFERENCES MedicalRecord(RecordID)
);

CREATE TABLE Billing (
    BillID varchar(10) PRIMARY KEY,
    PatientID varchar(10),
    DateTime DATE,
    ServicesRendered varchar(255),
    TotalAmount DECIMAL(10, 2), -- Assuming it's a decimal with two decimal places
    PayMethod varchar(20),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

/*****Table Patients: 23 on about 200 data *****/
INSERT INTO Patients (PatientID, FirstName, LastName, DateOfBirth, Gender, Address, Phone, Email )
VALUES 
('P001', 'John', 'Doe', '1990-01-01', 'Male', '123 Main St', 1234567890, 'johndoe@gmail.com'),
('P002', 'Jane', 'Smith', '1985-05-10', 'Female', '456 Elm St', 2345678901, 'janesmith@gmail.com'),
('P003', 'Michael', 'Johnson', '1992-09-15', 'Male', '789 Oak Ave', 3456789012, 'michaeljohnson@gmail.com'),
('P004', 'Emily', 'Williams', '1988-03-20', 'Female', '321 Pine Rd', 4567890123, 'emilywilliams@gmail.com'),
('P005', 'Matthew', 'Brown', '1995-07-25', 'Male', '654 Cedar Dr', 5678901234, 'matthewbrown@gmail.com'),
('P006', 'Olivia', 'Jones', '1991-11-30', 'Female', '987 Walnut Ln', 6789012345, 'oliviajones@gmail.com'),
('P007', 'Daniel', 'Miller', '1987-04-05', 'Male', '159 Maple Ct', 7890123456, 'danielmiller@gmail.com'),
('P008', 'Ava', 'Davis', '1984-08-10', 'Female', '753 Oak Ave', 8901234567, 'avadavis@gmail.com'),
('P009', 'William', 'Garcia', '1993-12-15', 'Male', '369 Elm St', 9012345678, 'williamgarcia@gmail.com'),
('P010', 'Sophia', 'Rodriguez', '1989-06-20', 'Female', '951 Pine St', 1234567890, 'sophiarodriguez@gmail.com'),
('P011', 'Joseph', 'Martinez', '1996-10-25', 'Male', '753 Cedar Rd', 2345678901, 'josephmartinez@gmail.com'),
('P012', 'Isabella', 'Hernandez', '1992-02-28', 'Female', '369 Main St', 3456789012, 'isabellahernandez@gmail.com'),
('P013', 'James', 'Lopez', '1988-07-05', 'Male', '951 Oak Ave', 4567890123, 'jameslopez@gmail.com'),
('P014', 'Mia', 'Gonzalez', '1995-11-10', 'Female', '753 Elm St', 5678901234, 'miagonzalez@gmail.com'),
('P015', 'Benjamin', 'Wilson', '1991-03-15', 'Male', '369 Cedar Rd', 6789012345, 'benjaminwilson@gmail.com'),
('P016', 'Charlotte', 'Taylor', '1987-07-20', 'Female', '951 Oak Ave', 7890123456, 'charlottetaylor@gmail.com'),
('P017', 'David', 'Clark', '1984-11-25', 'Male', '753 Cedar Rd', 8901234567, 'davidclark@gmail.com'),
('P018', 'Abigail', 'Lewis', '1993-04-01', 'Female', '369 Elm St', 9012345678, 'abigaillewis@gmail.com'),
('P019', 'Alexander', 'Lee', '1989-08-06', 'Male', '951 Pine St', 1234567890, 'alexanderlee@gmail.com'),
('P020', 'Harper', 'Walker', '1996-12-11', 'Female', '753 Main St', 2345678901, 'harperwalker@gmail.com'),
('P021', 'Jacob', 'Hall', '1992-04-16', 'Male', '369 Cedar Rd', 3456789012, 'jacobhall@gmail.com'),
('P022', 'Ella', 'Allen', '1988-08-21', 'Female', '951 Oak Ave', 4567890123, 'ellaallen@gmail.com'),
('P023', 'Liam', 'Young', '1995-01-26', 'Male', '753 Elm St', 5678901234, 'liamyoung@gmail.com');
