CREATE TABLE User (
    UserID varchar(10) PRIMARY KEY,
    IsStaff varchar(10),
    Username varchar(10),
    Password varchar(10),
    Role varchar(20),
    Action varchar(20),
    TimeStamp DateTime
);
CREATE TABLE MedicalStaff (
    StaffID varchar(10) PRIMARY KEY,
    FirstName varchar(10),
    LastName varchar(10),
    DateOfBirth Date,
    Gender Char(10),
    Address varchar(40),
    Phone int,
    Email varchar(20),
    Specialty varchar(20)
);
CREATE TABLE Scheduling (
    ScheduleID varchar(10) PRIMARY KEY,
    StaffID varchar(10),
    Date DateTime,
    ShiftStartTime DateTime,
    ShiftEndTime DateTime
);
CREATE TABLE Patients (
    PatientID varchar(10) PRIMARY KEY,
    FirstName varchar(20),
    LastName varchar(20),
    DateOfBirth Date,
    Gender char(10),
    Address varchar(40),
    Phone int,
    Email varchar(20)
);
CREATE TABLE Departments (
    DepartmentID varchar(10) PRIMARY KEY,
    DepartmentName varchar(20),
    HeadOFDepartmentID varchar(10),
    FOREIGN KEY (HeadOFDepartmentID) REFERENCES MedicalStaff(StaffID)
);
CREATE TABLE Appointments (
    AppointmentID varchar(10) PRIMARY KEY,
    PatientID varchar(10),
    DoctorID varchar(10),
    DateTime DATETIME,
    Reason varchar(40),
    Status varchar(100),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES MedicalStaff(StaffID)
);
CREATE TABLE MedicalRecord (
    RecordID varchar(10) PRIMARY KEY,
    PatientID varchar(10),
    DoctorID varchar(10),
    DateTime DATETIME,
    Diagnosis varchar(20),
    Treatment varchar(100),
    Medications varchar(100),
    TestResults varchar(100),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES MedicalStaff(StaffID)
);
CREATE TABLE Prescriptions (
    PrescriptionID varchar(10) PRIMARY KEY,
    RecordID varchar(10),
    MedicationName varchar(40),
    Dosage varchar(100),
    Frequency int,
    StartDate DATE,
    FOREIGN KEY (RecordID) REFERENCES MedicalRecord(RecordID)
);

CREATE TABLE Billing (
    BillID varchar(10) PRIMARY KEY,
    PatientID varchar(10),
    DateTime DATE,
    ServicesRendered varchar(255),
    TotalAmount DECIMAL(10, 2), -- Assuming it's a decimal with two decimal places
    PayMethod varchar(20),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

/*****Table Patients: 23 on about 200 data *****/
INSERT INTO Patients (PatientID, FirstName, LastName, DateOfBirth, Gender, Address, Phone, Email)
VALUES 
('P001', 'John', 'Doe', '1990-01-01', 'Male', '123 Main St', 1234567890, 'johndoe@gmail.com'),
('P002', 'Jane', 'Smith', '1985-05-10', 'Female', '456 Elm St', 2345678901, 'janesmith@gmail.com'),
('P003', 'Michael', 'Johnson', '1992-09-15', 'Male', '789 Oak Ave', 3456789012, 'michaeljohnson@gmail.com'),
('P004', 'Emily', 'Williams', '1988-03-20', 'Female', '321 Pine Rd', 4567890123, 'emilywilliams@gmail.com'),
('P005', 'Matthew', 'Brown', '1995-07-25', 'Male', '654 Cedar Dr', 5678901234, 'matthewbrown@gmail.com'),
('P006', 'Olivia', 'Jones', '1991-11-30', 'Female', '987 Walnut Ln', 6789012345, 'oliviajones@gmail.com'),
('P007', 'Daniel', 'Miller', '1987-04-05', 'Male', '159 Maple Ct', 7890123456, 'danielmiller@gmail.com'),
('P008', 'Ava', 'Davis', '1984-08-10', 'Female', '753 Oak Ave', 8901234567, 'avadavis@gmail.com'),
('P009', 'William', 'Garcia', '1993-12-15', 'Male', '369 Elm St', 9012345678, 'williamgarcia@gmail.com'),
('P010', 'Sophia', 'Rodriguez', '1989-06-20', 'Female', '951 Pine St', 1234567890, 'sophiarodriguez@gmail.com'),
('P011', 'Joseph', 'Martinez', '1996-10-25', 'Male', '753 Cedar Rd', 2345678901, 'josephmartinez@gmail.com'),
('P012', 'Isabella', 'Hernandez', '1992-02-28', 'Female', '369 Main St', 3456789012, 'isabellahernandez@gmail.com'),
('P013', 'James', 'Lopez', '1988-07-05', 'Male', '951 Oak Ave', 4567890123, 'jameslopez@gmail.com'),
('P014', 'Mia', 'Gonzalez', '1995-11-10', 'Female', '753 Elm St', 5678901234, 'miagonzalez@gmail.com'),
('P015', 'Benjamin', 'Wilson', '1991-03-15', 'Male', '369 Cedar Rd', 6789012345, 'benjaminwilson@gmail.com'),
('P016', 'Charlotte', 'Taylor', '1987-07-20', 'Female', '951 Oak Ave', 7890123456, 'charlottetaylor@gmail.com'),
('P017', 'David', 'Clark', '1984-11-25', 'Male', '753 Cedar Rd', 8901234567, 'davidclark@gmail.com'),
('P018', 'Abigail', 'Lewis', '1993-04-01', 'Female', '369 Elm St', 9012345678, 'abigaillewis@gmail.com'),
('P019', 'Alexander', 'Lee', '1989-08-06', 'Male', '951 Pine St', 1234567890, 'alexanderlee@gmail.com'),
('P020', 'Harper', 'Walker', '1996-12-11', 'Female', '753 Main St', 2345678901, 'harperwalker@gmail.com'),
('P021', 'Jacob', 'Hall', '1992-04-16', 'Male', '369 Cedar Rd', 3456789012, 'jacobhall@gmail.com'),
('P022', 'Ella', 'Allen', '1988-08-21', 'Female', '951 Oak Ave', 4567890123, 'ellaallen@gmail.com'),
('P023', 'Liam', 'Young', '1995-01-26', 'Male', '753 Elm St', 5678901234, 'liamyoung@gmail.com'),
('P024', 'Sofia', 'King', '1991-05-01', 'Female', '369 Pine Rd', 6789012345, 'sofiaking@gmail.com'),
('P025', 'Henry', 'Wright', '1987-09-06', 'Male', '951 Walnut Ln', 7890123456, 'henrywright@gmail.com'),
('P026', 'Scarlett', 'Adams', '1994-01-11', 'Female', '753 Cedar Rd', 8901234567, 'scarlettadams@gmail.com'),
('P027', 'Andrew', 'Scott', '1989-05-16', 'Male', '369 Elm St', 9012345678, 'andrewscott@gmail.com'),
('P028', 'Avery', 'Cook', '1996-09-21', 'Female', '951 Oak Ave', 1234567890, 'averycook@gmail.com'),
('P029', 'Daniel', 'Murphy', '1992-01-26', 'Male', '753 Pine Rd', 2345678901, 'danielmurphy@gmail.com'),
('P030', 'Grace', 'Rivera', '1988-06-01', 'Female', '369 Cedar Rd', 3456789012, 'gracerivera@gmail.com'),
('P031', 'Matthew', 'Cooper', '1995-10-06', 'Male', '951 Elm St', 4567890123, 'matthewcooper@gmail.com'),
('P032', 'Chloe', 'Richardson', '1991-02-11', 'Female', '753 Main St', 5678901234, 'chloerichardson@gmail.com'),
('P033', 'Samuel', 'Rogers', '1987-06-16', 'Male', '369 Oak Ave', 6789012345, 'samuelrogers@gmail.com'),
('P034', 'Elizabeth', 'Parker', '1994-10-21', 'Female', '951 Pine St', 7890123456, 'elizabethparker@gmail.com'),
('P035', 'Joseph', 'Collins', '1990-02-26', 'Male', '753 Cedar Rd', 8901234567, 'josephcollins@gmail.com'),
('P036', 'Aria', 'Edwards', '1986-07-03', 'Female', '369 Elm St', 9012345678, 'ariaedwards@gmail.com'),
('P037', 'David', 'Stewart', '1993-11-08', 'Male', '951 Oak Ave', 1234567890, 'davidstewart@gmail.com'),
('P038', 'Victoria', 'Morris', '1989-03-14', 'Female', '753 Cedar Rd', 2345678901, 'victoriamorris@gmail.com'),
('P039', 'Jackson', 'Sanders', '1995-07-19', 'Male', '369 Elm St', 3456789012, 'jacksonsanders@gmail.com'),
('P040', 'Penelope', 'Simmons', '1991-11-24', 'Female', '951 Pine St', 4567890123, 'penelopesimmons@gmail.com'),
('P041', 'Logan', 'Bennett', '1987-04-01', 'Male', '753 Main St', 5678901234, 'loganbennett@gmail.com'),
('P042', 'Gabriella', 'Reed', '1994-08-06', 'Female', '369 Cedar Rd', 6789012345, 'gabriellareed@gmail.com'),
('P043', 'Samuel', 'Cook', '1990-12-11', 'Male', '951 Oak Ave', 7890123456, 'samuelcook@gmail.com'),
('P044', 'Lily', 'Price', '1986-04-16', 'Female', '753 Elm St', 8901234567, 'lilyprice@gmail.com'),
('P045', 'Christopher', 'Barnes', '1993-08-21', 'Male', '369 Pine Rd', 9012345678, 'christopherbarnes@gmail.com'),
('P046', 'Zoe', 'Ross', '1989-01-26', 'Female', '951 Walnut Ln', 1234567890, 'zoeross@gmail.com'),
('P047', 'John', 'Ward', '1995-05-02', 'Male', '753 Cedar Rd', 2345678901, 'johnward@gmail.com'),
('P048', 'Nora', 'Bailey', '1991-09-07', 'Female', '369 Elm St', 3456789012, 'norabailey@gmail.com'),
('P049', 'Ethan', 'Bell', '1987-01-12', 'Male', '951 Pine St', 4567890123, 'ethanbell@gmail.com'),
('P050', 'Hannah', 'Gomez', '1994-05-17', 'Female', '753 Main St', 5678901234, 'hannahgomez@gmail.com'),
('P051', 'Samuel', 'Perry', '1990-09-22', 'Male', '369 Oak Ave', 6789012345, 'samuelperry@gmail.com'),
('P052', 'Evelyn', 'Powell', '1986-01-27', 'Female', '951 Elm St', 7890123456, 'evelynpowell@gmail.com'),
('P053', 'Dylan', 'Long', '1993-06-03', 'Male', '753 Cedar Rd', 8901234567, 'dylanlong@gmail.com'),
('P054', 'Addison', 'Howard', '1989-10-08', 'Female', '369 Elm St', 9012345678, 'addisonhoward@gmail.com'),
('P055', 'Gabriel', 'Ward', '1996-02-13', 'Male', '951 Pine St', 1234567890, 'gabrielward@gmail.com'),
('P056', 'Layla', 'Foster', '1992-06-18', 'Female', '753 Main St', 2345678901, 'laylafoster@gmail.com'),
('P057', 'Carter', 'Bryant', '1988-10-23', 'Male', '369 Oak Ave', 3456789012, 'carterbryant@gmail.com'),
('P058', 'Grace', 'Alexander', '1985-02-28', 'Female', '951 Walnut Ln', 4567890123, 'gracealexander@gmail.com'),
('P059', 'Owen', 'Russell', '1992-07-06', 'Male', '753 Cedar Rd', 5678901234, 'owenrussell@gmail.com'),
('P060', 'Harper', 'Griffin', '1988-11-11', 'Female', '369 Elm St', 6789012345, 'harpergriffin@gmail.com'),
('P061', 'Sebastian', 'Diaz', '1995-03-16', 'Male', '951 Pine St', 7890123456, 'sebastiandiaz@gmail.com'),
('P062', 'Avery', 'Hayes', '1991-07-21', 'Female', '753 Main St', 8901234567, 'averyhayes@gmail.com'),
('P063', 'Mason', 'Myers', '1987-11-26', 'Male', '369 Oak Ave', 9012345678, 'masonmyers@gmail.com'),
('P064', 'Ella', 'Ford', '1994-04-02', 'Female', '951 Elm St', 1234567890, 'ellaford@gmail.com'),
('P065', 'Grayson', 'Hamilton', '1990-08-07', 'Male', '753 Cedar Rd', 2345678901, 'graysonhamilton@gmail.com'),
('P066', 'Aria', 'Baker', '1986-12-12', 'Female', '369 Elm St', 3456789012, 'ariabaker@gmail.com'),
('P067', 'Wyatt', 'Harrison', '1993-04-17', 'Male', '951 Pine St', 4567890123, 'wyattharrison@gmail.com'),
('P068', 'Scarlett', 'Morales', '1989-08-22', 'Female', '753 Main St', 5678901234, 'scarlettmorales@gmail.com'),
('P069', 'Jack', 'Kennedy', '1996-01-27', 'Male', '369 Oak Ave', 6789012345, 'jackkennedy@gmail.com'),
('P071', 'Oliver', 'Simmons', '1992-06-02', 'Male', '951 Elm St', 7890123456, 'oliversimmons@gmail.com'),
('P072', 'Emma', 'Fisher', '1988-10-07', 'Female', '753 Pine Rd', 8901234567, 'emmafisher@gmail.com'),
('P073', 'William', 'Butler', '1995-02-12', 'Male', '369 Walnut Ln', 9012345678, 'williambutler@gmail.com'),
('P074', 'Sophia', 'Coleman', '1991-06-17', 'Female', '951 Main St', 1234567890, 'sophiacoleman@gmail.com'),
('P075', 'Benjamin', 'Sanders', '1987-10-22', 'Male', '753 Oak Ave', 2345678901, 'benjaminsanders@gmail.com'),
('P076', 'Ava', 'Kelly', '1994-02-27', 'Female', '369 Cedar Rd', 3456789012, 'avakelly@gmail.com'),
('P077', 'James', 'Ross', '1989-07-04', 'Male', '951 Pine St', 4567890123, 'jamesross@gmail.com'),
('P078', 'Charlotte', 'Ward', '1996-11-09', 'Female', '753 Walnut Ln', 5678901234, 'charlotteward@gmail.com'),
('P079', 'Daniel', 'Howard', '1992-03-16', 'Male', '369 Main St', 6789012345, 'danielhoward@gmail.com'),
('P080', 'Mia', 'Bryant', '1988-07-21', 'Female', '951 Oak Ave', 7890123456, 'miabryant@gmail.com'),
('P081', 'Daniel', 'Gonzalez', '1995-11-26', 'Male', '753 Pine Rd', 8901234567, 'danielgonzalez@gmail.com'),
('P082', 'Harper', 'Alexander', '1991-04-02', 'Female', '369 Elm St', 9012345678, 'harperalexander@gmail.com'),
('P083', 'Michael', 'Foster', '1987-08-07', 'Male', '951 Walnut Ln', 1234567890, 'michaelfoster@gmail.com'),
('P084', 'Amelia', 'Russell', '1994-12-12', 'Female', '753 Cedar Rd', 2345678901, 'ameliarussell@gmail.com'),
('P085', 'Alexander', 'Griffin', '1990-04-17', 'Male', '369 Pine Rd', 3456789012, 'alexandergriffin@gmail.com'),
('P086', 'Sophia', 'Diaz', '1986-08-22', 'Female', '951 Main St', 4567890123, 'sophiadiaz@gmail.com'),
('P087', 'Joseph', 'Hayes', '1993-02-27', 'Male', '753 Oak Ave', 5678901234, 'josephhayes@gmail.com'),
('P088', 'Evelyn', 'Myers', '1989-07-06', 'Female', '369 Cedar Rd', 6789012345, 'evelynmyers@gmail.com'),
('P089', 'David', 'Ford', '1996-11-11', 'Male', '951 Elm St', 7890123456, 'davidford@gmail.com'),
('P090', 'Elizabeth', 'Hamilton', '1992-03-16', 'Female', '753 Pine Rd', 8901234567, 'elizabethhamilton@gmail.com'),
('P091', 'Anthony', 'Baker', '1988-07-21', 'Male', '369 Walnut Ln', 9012345678, 'anthonybaker@gmail.com'),
('P092', 'Emily', 'Harrison', '1995-11-26', 'Female', '951 Main St', 1234567890, 'emilyharrison@gmail.com'),
('P093', 'Daniel', 'Morales', '1991-04-02', 'Male', '753 Oak Ave', 2345678901, 'danielmorales@gmail.com'),
('P094', 'Avery', 'Kennedy', '1987-08-26', 'Female', '369 Elm St', 3456789012, 'averykennedy@gmail.com'),
('P095', 'Henry', 'Turner', '1994-01-31', 'Male', '951 Pine Rd', 4567890123, 'henryturner@gmail.com'),
('P096', 'Scarlett', 'Morgan', '1990-06-06', 'Female', '753 Walnut Ln', 5678901234, 'scarlettmorgan@gmail.com'),
('P097', 'David', 'Carter', '1997-10-11', 'Male', '369 Main St', 6789012345, 'davidcarter@gmail.com'),
('P098', 'Grace', 'Price', '1993-02-16', 'Female', '951 Oak Ave', 7890123456, 'graceprice@gmail.com'),
('P099', 'Samuel', 'Phillips', '1989-06-23', 'Male', '753 Cedar Rd', 8901234567, 'samuelphillips@gmail.com'),
('P100', 'Chloe', 'Simmons', '1996-10-28', 'Female', '369 Pine Rd', 9012345678, 'chloesimmons@gmail.com'),
('P101', 'Jack', 'Harris', '1992-03-05', 'Male', '951 Main St', 1234567890, 'jackharris@gmail.com'),
('P102', 'Victoria', 'Barnes', '1988-07-10', 'Female', '753 Oak Ave', 2345678901, 'victoriabarnes@gmail.com'),
('P103', 'Andrew', 'Cole', '1995-11-15', 'Male', '369 Elm St', 3456789012, 'andrewcole@gmail.com'),
('P104', 'Madison', 'Perry', '1991-04-21', 'Female', '951 Walnut Ln', 4567890123, 'madisonperry@gmail.com'),
('P105', 'Joseph', 'Rossi', '1987-08-26', 'Male', '753 Cedar Rd', 5678901234, 'josephrossi@gmail.com'),
('P106', 'Abigail', 'Watson', '1994-01-31', 'Female', '369 Pine Rd', 6789012345, 'abigailwatson@gmail.com'),
('P107', 'Samuel', 'Evans', '1990-06-06', 'Male', '951 Main St', 7890123456, 'samuelevans@gmail.com'),
('P108', 'Elizabeth', 'Cruz', '1997-10-11', 'Female', '753 Oak Ave', 8901234567, 'elizabethcruz@gmail.com'),
('P109', 'Christopher', 'Hughes', '1993-02-16', 'Male', '369 Elm St', 9012345678, 'christopherhughes@gmail.com'),
('P110', 'Sofia', 'Edwards', '1989-06-23', 'Female', '951 Pine Rd', 1234567890, 'sofiaedwards@gmail.com'),
('P111', 'Daniel', 'Stewart', '1996-10-28', 'Male', '753 Walnut Ln', 2345678901, 'danielstewart@gmail.com'),
('P112', 'Mila', 'Morris', '1992-03-05', 'Female', '369 Main St', 3456789012, 'milamorris@gmail.com'),
('P113', 'James', 'Ward', '1988-07-10', 'Male', '951 Oak Ave', 4567890123, 'jamesward@gmail.com'),
('P114', 'Aria', 'Bell', '1995-11-15', 'Female', '753 Cedar Rd', 5678901234, 'ariabell@gmail.com'),
('P115', 'Benjamin', 'Foster', '1991-04-21', 'Male', '369 Elm St', 6789012345, 'benjaminfoster@gmail.com'),
('P116', 'Olivia', 'Gonzalez', '1997-10-11', 'Female', '951 Walnut Ln', 7890123456, 'oliviagonzalez@gmail.com'),
('P117', 'Jacob', 'Lee', '1993-02-16', 'Male', '753 Cedar Rd', 8901234567, 'jacoblee@gmail.com'),
('P118', 'Emma', 'Wright', '1989-06-23', 'Female', '369 Pine Rd', 9012345678, 'emmawright@gmail.com'),
('P119', 'William', 'Nguyen', '1996-10-28', 'Male', '951 Main St', 1234567890, 'williamnguyen@gmail.com'),
('P120', 'Sophia', 'Hill', '1992-03-05', 'Female', '753 Oak Ave', 2345678901, 'sophiahill@gmail.com'),
('P121', 'Michael', 'Scott', '1988-07-10', 'Male', '369 Elm St', 3456789012, 'michaelscott@gmail.com'),
('P122', 'Isabella', 'Green', '1995-11-15', 'Female', '951 Pine Rd', 4567890123, 'isabellagreen@gmail.com'),
('P123', 'Ethan', 'Adams', '1991-04-21', 'Male', '753 Walnut Ln', 5678901234, 'ethanadams@gmail.com'),
('P124', 'Mia', 'Campbell', '1987-08-26', 'Female', '369 Main St', 6789012345, 'miacampbell@gmail.com'),
('P125', 'Alexander', 'Parker', '1994-01-31', 'Male', '951 Oak Ave', 7890123456, 'alexanderparker@gmail.com'),
('P126', 'Charlotte', 'Collins', '1990-06-06', 'Female', '753 Cedar Rd', 8901234567, 'charlottecollins@gmail.com'),
('P127', 'Daniel', 'Baker', '1997-10-11', 'Male', '369 Pine Rd', 9012345678, 'danielbaker@gmail.com'),
('P128', 'Ava', 'Gonzales', '1993-02-16', 'Female', '951 Main St', 1234567890, 'avagonzales@gmail.com'),
('P129', 'Matthew', 'Ward', '1989-06-23', 'Male', '753 Oak Ave', 2345678901, 'matthewward@gmail.com'),
('P130', 'Chloe', 'Cox', '1996-10-28', 'Female', '369 Elm St', 3456789012, 'chloecox@gmail.com'),
('P131', 'Grace', 'Richardson', '1992-03-05', 'Female', '951 Walnut Ln', 4567890123, 'gracerichardson@gmail.com'),
('P132', 'Andrew', 'Wood', '1988-07-10', 'Male', '753 Cedar Rd', 5678901234, 'andrewwood@gmail.com'),
('P133', 'Victoria', 'Watson', '1995-11-15', 'Female', '369 Pine Rd', 6789012345, 'victoriawatson@gmail.com'),
('P134', 'Benjamin', 'Brooks', '1991-04-21', 'Male', '951 Oak Ave', 7890123456, 'benjaminbrooks@gmail.com'),
('P135', 'Zoe', 'Sanders', '1987-08-26', 'Female', '753 Cedar Rd', 8901234567, 'zoesanders@gmail.com'),
('P136', 'Henry', 'Bryant', '1994-01-31', 'Male', '369 Main St', 9012345678, 'henrybryant@gmail.com'),
('P137', 'Scarlett', 'Harris', '1990-06-06', 'Female', '951 Pine Rd', 1234567890, 'scarlettharris@gmail.com'),
('P138', 'Liam', 'Turner', '1997-10-11', 'Male', '753 Walnut Ln', 2345678901, 'liamturner@gmail.com'),
('P139', 'Avery', 'Morgan', '1993-02-16', 'Female', '369 Elm St', 3456789012, 'averymorgan@gmail.com'),
('P140', 'Harper', 'Carter', '1989-06-23', 'Female', '951 Pine Rd', 4567890123, 'harpercarter@gmail.com'),
('P141', 'Noah', 'Price', '1996-10-28', 'Male', '753 Oak Ave', 5678901234, 'noahprice@gmail.com'),
('P142', 'Sophia', 'Phillips', '1992-03-05', 'Female', '369 Main St', 6789012345, 'sophiaphillips@gmail.com'),
('P143', 'Logan', 'Simmons', '1988-07-10', 'Male', '951 Walnut Ln', 7890123456, 'logansimmons@gmail.com'),
('P144', 'Luna', 'Evans', '1995-11-15', 'Female', '753 Cedar Rd', 8901234567, 'lunaevans@gmail.com'),
('P145', 'Jackson', 'Cruz', '1991-04-21', 'Male', '369 Elm St', 9012345678, 'jacksoncruz@gmail.com'),
('P146', 'Penelope', 'Hughes', '1987-08-26', 'Female', '951 Pine Rd', 1234567890, 'penelopehughes@gmail.com'),
('P147', 'Gabriel', 'Edwards', '1994-01-31', 'Male', '753 Walnut Ln', 2345678901, 'gabrieledwards@gmail.com'),
('P148', 'Layla', 'Stewart', '1990-06-06', 'Female', '369 Main St', 3456789012, 'laylastewart@gmail.com'),
('P149', 'Ryan', 'Morris', '1997-10-11', 'Male', '951 Oak Ave', 4567890123, 'ryanmorris@gmail.com'),
('P150', 'Zoe', 'Ward', '1993-02-16', 'Female', '753 Cedar Rd', 5678901234, 'zoeward@gmail.com'),
('P151', 'Caleb', 'Bell', '1989-06-23', 'Male', '369 Elm St', 6789012345, 'calebbell@gmail.com'),
('P152', 'Nora', 'Foster', '1996-10-28', 'Female', '951 Pine Rd', 7890123456, 'norafoster@gmail.com'),
('P153', 'Isaac', 'Rossi', '1992-03-05', 'Male', '753 Walnut Ln', 8901234567, 'isaacrossi@gmail.com'),
('P154', 'Ella', 'Watson', '1988-07-10', 'Female', '369 Main St', 9012345678, 'ellawatson@gmail.com'),
('P155', 'Owen', 'Barnes', '1995-11-15', 'Male', '951 Oak Ave', 1234567890, 'owenbarnes@gmail.com'),
('P156', 'Hazel', 'Cole', '1991-04-21', 'Female', '753 Cedar Rd', 2345678901, 'hazelcole@gmail.com'),
('P157', 'Lucas', 'Perry', '1987-08-26', 'Male', '369 Elm St', 3456789012, 'lucasperry@gmail.com'),
('P158', 'Stella', 'Ross', '1994-01-31', 'Female', '951 Walnut Ln', 4567890123, 'stellaross@gmail.com'),
('P159', 'Gavin', 'Harris', '1990-06-06', 'Male', '753 Pine Rd', 5678901234, 'gavinharris@gmail.com'),

;
